<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学成在线首页</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header -->
    <div class="header w">
        <!-- logo -->
        <div class="logo">
            <img src="images/web/logo.png" alt="logo">
        </div>

        <!-- navigation -->
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">课程</a></li>
                <li><a href="#">职业规划</a></li>
            </ul>
        </div>

        <!-- search -->
        <div class="search">
            <input type="text" value="请输入关键词">
            <button></button>
        </div>

        <!-- user -->
        <div class="user">
            <img src="images/web/20130502185029_EkKYh拷贝.png" alt="user">
            qq-lilei
        </div>
    </div>
    <!-- header ending -->

    <!-- banner -->
    <div class="banner">
        <div class="w">
            <!-- subnav -->
            <div class="subnav">
                <ul>
                    <li><a href="#">前端开发 <span> &gt; </span></a></li>
                    <li><a href="#">后端开发 <span> &gt; </span></a></li>
                    <li><a href="#">移动开发 <span> &gt; </span></a></li>
                    <li><a href="#">人工智能 <span> &gt; </span></a></li>
                    <li><a href="#">商业预测 <span> &gt; </span></a></li>
                    <li><a href="#">云计算&大数据 <span> &gt; </span></a></li>
                    <li><a href="#">运维&测试 <span> &gt; </span></a></li>
                    <li><a href="#">UI设计 <span> &gt; </span></a></li>
                    <li><a href="#">产品 <span> &gt; </span></a></li>
                </ul>
            </div>

            <!-- course -->
            <div class="course">
                <h2>我的课程表</h2>
                <div class="bd">
                    <ul>
                        <li>
                            <h4>继续学习：程序语言设计</h4>
                            <p>正在学习-使用对象</p>
                        </li>
                        <li>
                            <h4>继续学习：程序语言设计</h4>
                            <p>正在学习-使用对象</p>
                        </li>
                        <li>
                            <h4>继续学习：程序语言设计</h4>
                            <p>正在学习-使用对象</p>
                        </li>
                    </ul>
                    <a href="#" class="more">全部课程</a>
                </div>
            </div>

        </div>
    </div>
    <!-- banner ending -->

    <!-- recommend -->
    <div class="goods w">
        <h3>课程推荐</h3>
        <ul>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">Spark</a></li>
            <li><a href="#">MySQL</a></li>
            <li><a href="#">JavaWeb</a></li>
            <li><a href="#">ThinkPHP</a></li>
            <li><a href="#">Hybrid</a></li>
        </ul>
        <a href="#" class="mod">修改兴趣</a>
    </div>
    <!-- recommend ending -->

    <!-- content -->
    <!-- 精品推荐 -->
    <div class="box w ">
        <div class="box-hd">
            <h3>精品推荐</h3>
            <a href="#">查看全部 >></a>
        </div>
        <div class="box-bd">
            <ul class="clearfix">
                <li>
                    <img src="images/web/图层133.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                    <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> • 1125人在学习</div>
                </li>
                <li>
                    <img src="images/web/图层135.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                    <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> • 1125人在学习</div>
                </li>
                <li>
                    <img src="images/web/图层136.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                    <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> • 1125人在学习</div>
                </li>
                <li>
                    <img src="images/web/图层137.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                    <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> • 1125人在学习</div>
                </li>
                <li>
                    <img src="images/web/图层133.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                    <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> • 1125人在学习</div>
                </li>
                <li>
                    <img src="images/web/图层135.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                    <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> • 1125人在学习</div>
                </li>
                <li>
                    <img src="images/web/图层136.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                    <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> • 1125人在学习</div>
                </li>
                <li>
                    <img src="images/web/图层137.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                    <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> • 1125人在学习</div>
                </li>
                <li>
                    <img src="images/web/图层133.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                    <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> • 1125人在学习</div>
                </li>
                <li>
                    <img src="images/web/图层135.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                    <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> • 1125人在学习</div>
                </li>
            </ul>
        </div>
    </div>

    <!-- 编程入门 -->
    <div class="box w">
        <div class="box-hd">
            <h3>编程入门</h3>
            <ul class="area">
                <li><a href="#" class="first">热门</a></li>
                <li><a href="#">初级</a></li>
                <li><a href="#">中级</a></li>
                <li><a href="#">高级</a></li>
            </ul>
            <a href="#">查看更多 >></a>
        </div>

        <div class="box2-bd">
            <div class="route">

            </div>
            <div class="detail">
                <div class="adpic"></div>
                <ul class="clearfix">
                    <li>
                        <img src="images/web/图层142.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                        <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                        <div class="info"><span>高级</span> • 1125人在学习</div>
                    </li>
                    <li>
                        <img src="images/web/图层143.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                        <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                        <div class="info"><span>高级</span> • 1125人在学习</div>
                    </li>
                    <li>
                        <img src="images/web/图层144.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                        <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                        <div class="info"><span>高级</span> • 1125人在学习</div>
                    </li>
                    <li>
                        <img src="images/web/图层145.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                        <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                        <div class="info"><span>高级</span> • 1125人在学习</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 数据分析师 -->
    <div class="box w">
        <div class="box-hd">
            <h3>数据分析师</h3>
            <ul class="area">
                <li><a href="#" class="first">热门</a></li>
                <li><a href="#">初级</a></li>
                <li><a href="#">中级</a></li>
                <li><a href="#">高级</a></li>
            </ul>
            <a href="#">查看更多 >></a>
        </div>

        <div class="box2-bd">
            <div class="route2">

            </div>
            <div class="detail">
                <div class="adpic2"></div>
                <ul class="clearfix">
                    <li>
                        <img src="images/web/图层146.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                        <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                        <div class="info"><span>高级</span> • 1125人在学习</div>
                    </li>
                    <li>
                        <img src="images/web/图层143.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                        <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                        <div class="info"><span>高级</span> • 1125人在学习</div>
                    </li>
                    <li>
                        <img src="images/web/图层142.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                        <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                        <div class="info"><span>高级</span> • 1125人在学习</div>
                    </li>
                    <li>
                        <img src="images/web/图层137.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                        <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                        <div class="info"><span>高级</span> • 1125人在学习</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 机器学习工程师 -->
    <div class="box w">
        <div class="box-hd">
            <h3>机器学习工程师</h3>
            <ul class="area2">
                <li><a href="#" class="first">热门</a></li>
                <li><a href="#">初级</a></li>
                <li><a href="#">中级</a></li>
                <li><a href="#">高级</a></li>
            </ul>
            <a href="#">查看更多 >></a>
        </div>

        <div class="box-bd">
            <ul class="clearfix">
                <li>
                    <img src="images/web/图层137.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                    <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> • 1125人在学习</div>
                </li>
                <li>
                    <img src="images/web/图层144.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                    <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> • 1125人在学习</div>
                </li>
                <li>
                    <img src="images/web/图层145.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                    <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> • 1125人在学习</div>
                </li>
                <li>
                    <img src="images/web/图层137.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                    <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> • 1125人在学习</div>
                </li>
                <li>
                    <img src="images/web/图层135.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                    <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> • 1125人在学习</div>
                </li>
            </ul>
        </div>
    </div>

    <!-- 前端开发工程师 -->
    <div class="box w">
        <div class="box-hd">
            <h3>前端开发工程师</h3>
            <ul class="area2">
                <li><a href="#" class="first">热门</a></li>
                <li><a href="#">初级</a></li>
                <li><a href="#">中级</a></li>
                <li><a href="#">高级</a></li>
            </ul>
            <a href="#">查看更多 >></a>
        </div>

        <div class="box-bd">
            <ul class="clearfix">
                <li>
                    <img src="images/web/图层136.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                    <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> • 1125人在学习</div>
                </li>
                <li>
                    <img src="images/web/图层135.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                    <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> • 1125人在学习</div>
                </li>
                <li>
                    <img src="images/web/图层142.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                    <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> • 1125人在学习</div>
                </li>
                <li>
                    <img src="images/web/图层144.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                    <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> • 1125人在学习</div>
                </li>
                <li>
                    <img src="images/web/图层133.png" alt="ThinkPHP 5.0 博客系统实战项目演练">
                    <h4>ThinkPHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> • 1125人在学习</div>
                </li>
            </ul>
        </div>
    </div>
    <!-- content ending -->

    <!-- footer -->
    <div class="footer">
        <div class="w">
            <div class="copyright">
                <img src="images/web/logo.png" alt="logo">
                <p>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。</br>
                    © 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</p>
                <a href="#" class="app">下载APP</a>
            </div>
            <div class="links">
                <dl>
                    <dt>关于学成网</dt>
                    <dd><a href="#">关于</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">工作机会</a></dd>
                    <dd><a href="#">客户服务</a></dd>
                    <dd><a href="#">帮助</a></dd>
                </dl>
                <dl>
                    <dt>新手指南</dt>
                    <dd><a href="#">如何注册</a></dd>
                    <dd><a href="#">如何选课</a></dd>
                    <dd><a href="#">如何拿到毕业证</a></dd>
                    <dd><a href="#">学分是什么</a></dd>
                    <dd><a href="#">考试未通过怎么办</a></dd>
                </dl>
                <dl>
                    <dt>合作伙伴</dt>
                    <dd><a href="#">合作机构</a></dd>
                    <dd><a href="#">合作导师</a></dd>
                </dl>
            </div>
        </div>
    </div>

    <!-- footer ending -->

</body>

</html>